<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/apertura.css">
</head>
<body>
	<div id="contenedor">
		<img src="img/apertura/img.png" class="img animated fadeIn" alt="">
		<div id="menu1" class="animated fadeInDown"><a href="./slide1/slide1.html"><img src="img/apertura/menu1.png"></a></div>
		<div id="menu2" class="animated fadeInDown"><a href="./slide3/slide3.html"><img src="img/apertura/menu2.png"></a></div>
		<div id="menu3" class="animated fadeInDown"><a href="./slide4/slide4.html"><img src="img/apertura/menu3.png"></a></div>
		<div id="menu4" class="animated fadeInDown"><a href="./slide5/slide5.html"><img src="img/apertura/menu4.png"></a></div>
		<div id="menu5" class="animated fadeInDown"><a href="./slide6/slide6.html"><img src="img/apertura/menu5.png"></a></div>
		<div id="menu6" class="animated fadeInDown"><a href="./slide8/slide8.html"><img src="img/apertura/menu6.png"></a></div>
		<div id="menu7" class="animated fadeInDown"><a href="./slide10/slide10.html"><img src="img/apertura/menu7.png"></a></div>
		<div id="menu8" class="animated fadeInDown"><a href="./slide13/slide13.html"><img src="img/apertura/menu8.png"></a></div>
		<div id="menu9" class="animated fadeInDown"><a href="./slide14/slide14.html"><img src="img/apertura/menu9.png"></a></div>
		<div id="logo" class="animated fadeInRight"><img src="img/apertura/logo.png"></div>
		<div id="ref" class="animated fadeInLeft"><img src="img/apertura/ref.png"></div>
	</div>

</body>
</html>