<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/general.css">
	<link rel="stylesheet" href="../css/slide2.css">
</head>
<body>
	
	<div id="contenedor">
		
		<!-- head -->
		<img src="../slide2/linea-head.png" class="lineaHead animated fadeInRight" alt="">
		<img src="../slide2/tilo.png" class="titulo animated fadeInDown" alt="">

		<a href="../slide1/slide1.html">
			<img src="../slide2/back.png" class="back animated fadeInDown" alt=""></a>
		<a href="../index.html">
			<img src="../slide2/home.png" class="home animated fadeInDown" alt=""></a>
		<a href="../slide3/slide3.html">
			<img src="../slide2/next.png" class="next animated fadeInDown" alt=""></a>
		<!-- container -->
		
		<img src="../slide2/sub.png" alt="" class="subtitulo animated fadeIn">
		<img src="../slide2/btn_1.png" alt="" class="btn1 animated fadeInLeft">
		<img src="../slide2/btn_2.png" alt="" class="btn2 animated fadeInLeft">
		<img src="../slide2/btn_3.png" alt="" class="btn3 animated fadeInLeft">

		<img src="txt_1.png" alt="" class="txt1 animated fadeInRight">
		<img src="txt_2.png" alt="" class="txt2 animated fadeInRight">
		<img src="txt_3.png" alt="" class="txt3 animated fadeInRight">

		<img src="../slide2/logo.png" class="logo animated fadeInRight" alt="">
		<img src="../slide2/referencia.png" class="referencia animated fadeInLeft" alt="">
		<!-- foot nav -->
		<img src="../slide2/bgMenu.png" class="bgMenu animated fadeInUp" alt="">

		<a href="../slide1/slide1.html">
			<img src="../slide2/menu-btn1.png" alt="" class="menu1 animated fadeInUp"></a>
		<a href="../slide3/slide3.html">
			<img src="../slide2/menu-btn2.png" alt="" class="menu2 animated fadeInUp"></a>
		<a href="../slide4/slide4.html">
			<img src="../slide2/menu-btn3.png" alt="" class="menu3 animated fadeInUp"></a>
		<a href="../slide5/slide5.html">
			<img src="../slide2/menu-btn4.png" alt="" class="menu4 animated fadeInUp"></a>
		<a href="../slide6/slide6.html">
			<img src="../slide2/menu-btn5.png" alt="" class="menu5 animated fadeInUp"></a>
		<a href="../slide8/slide8.html">
			<img src="../slide2/menu-btn6.png" alt="" class="menu6 animated fadeInUp"></a>
		<a href="../slide10/slide10.html">
			<img src="../slide2/menu-btn7.png" alt="" class="menu7 animated fadeInUp"></a>
		<a href="../slide13/slide13.html">
			<img src="../slide2/menu-btn8.png" alt="" class="menu8 animated fadeInUp"></a>
		<a href="../slide14/slide14.html">
			<img src="../slide2/menu-btn9.png" alt="" class="menu9 animated fadeInUp"></a>
	</div>

</body>
</html>