img{
	position: absolute;
}

.img{
	bottom: 0;
	-webkit-animation-delay: .5s;
	-o-animation-delay: .5s;
	animation-delay: .5s;
}

#menu1{
	display: block;
	position: absolute;
	left: 0px;
	top: 0px;
	-webkit-animation-delay: 1.2s;
	-o-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
#menu2{
	display: block;
	position: absolute;
	left: 120px;
	top: 0px;
	-webkit-animation-delay: 1.2s;
	-o-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
#menu3{
	left: 256px;
	top: 0px;
	position: absolute;
	-webkit-animation-delay: 1.2s;
	-o-animation-delay: 1.2s;
	animation-delay: 1.2s;

}
#menu4{
	display: block;
	position: absolute;
	left: 350px;
	top: 0px;
	-webkit-animation-delay: 1.2s;
	-o-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
#menu5{
	display: block;
	position: absolute;
	left: 470px;
	top: 0px;
	-webkit-animation-delay: 1.2s;
	-o-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
#menu6{
	display: block;
	position: absolute;
	left: 599px;
	top: 0px;
	-webkit-animation-delay: 1.2s;
	-o-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
#menu7{
	display: block;
	position: absolute;
	left: 705px;
	top: 0px;
	-webkit-animation-delay: 1.2s;
	-o-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
#menu8{
	display: block;
	position: absolute;
	left: 806px;
	top: 0px;
	-webkit-animation-delay: 1.2s;
	-o-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
#menu9{
	display: block;
	position: absolute;
	left: 904px;
	top: 0px;
	-webkit-animation-delay: 1.2s;
	-o-animation-delay: 1.2s;
	animation-delay: 1.2s;

}
#logo {
	display: block;
	position: absolute;
	right: 0px;
	bottom: 67px;
	width: 288px;
	height: 117px;
	z-index: 10;
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}
#ref {
	display: block;
	position: absolute;
	left: 10px;
	top: 200px;
	width: 13px;
	height: 494px;
	z-index: 10;
}