body {
	margin: 0; 
	padding: 0;
}


.back {
	position: absolute;
	left: 916px;
	top: 58px;
	z-index: 10;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
.home {
	position: absolute;
	left: 938px;
	top: 43px;
	z-index: 10;
	-webkit-animation-delay: 1s;
	-o-animation-delay: 1s;
	animation-delay: 1s;
}
.next {
	position: absolute;
	left: 986px;
	top: 57px;
	z-index: 10;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
#contenedor {
	position: relative;
	height: 768px;
	margin: 0 auto;
	overflow: hidden;
	width: 1024px;
}
.lineaHead {
	position: absolute;
	left: 89px;
	top: 114px;
	-webkit-animation-delay: .5s;
	-o-animation-delay: .5s;
	animation-delay: .5s;
}
.menu1{
	top: 723px;
	left: 20px;
	position: absolute;
	z-index: 5;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
.menu2{
	top: 722px;
	left: 136px;
	position: absolute;
	z-index: 5;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
.menu3{
	top: 731px;
	left: 271px;
	position: absolute;
	z-index: 5;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
.menu4{
	top: 723px;
	left: 368px;
	position: absolute;
	z-index: 5;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
.menu5{
	top: 723px;
	left: 485px;
	position: absolute;
	z-index: 5;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
.menu6{
	top: 723px;
	left: 615px;
	position: absolute;
	z-index: 5;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
.menu7 {
	top: 723px;
	left: 723px;
	position: absolute;
	z-index: 5;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
.menu8 {
	bottom: 20px;
	left: 825px;
	position: absolute;
	z-index: 5;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
.menu9 {
	bottom: 20px;
	left: 917px;
	position: absolute;
	z-index: 5;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}

.bgMenu{
    display: block;
    position: absolute;
    bottom: 17px;
    z-index: 1;
    left: 116px;
    -webkit-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}

.logo {
	position: absolute;
	right: 0px;
	bottom: 63px;
}
.referencia {
	position: absolute;
	left: 10px;
	top: 200px;
}

.txtizq {
	width: 13px;
	height: 494px;
	position: absolute;
	left: 10px;
	top: 200px;
}
.logoBttm {
	position: absolute;
	right: 0px;
	bottom: 80px;
}
