img{
	position: absolute;
}
.titulo {
	position: absolute;
	left: 126px;
	top: 34px;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
.titulo img {
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: auto;
}

.img1{
	bottom: 89px;
	left: 233px;
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}

.txt1 {
	display: block;
	position: absolute;
	left: 127px;
	top: 183px;
	z-index: 10;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}

.subtitulo{
	top: 200px;
	left: 250px;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}

.grafica1{
	top: 295px;
	left: 128px;
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}

.grafica2{
	top: 299px;
	left: 147px;
	-webkit-animation-delay: 2.5s;
	-o-animation-delay: 2.5s;
	animation-delay: 2.5s;
}

.grafica3{
	top: 330px;
	left: 167px;
	-webkit-animation-delay: 4s;
	-o-animation-delay: 4s;
	animation-delay: 4s;
}

.grafica4{
	top: 332px;
	left: 602px;
	-webkit-animation-delay: 3s;
	-o-animation-delay: 3s;
	animation-delay: 3s;
}

.grafica5{
	top: 509px;
	left: 155px;
	-webkit-animation-delay: 4s;
	-o-animation-delay: 4s;
	animation-delay: 4s;
}
