img{
	position: absolute;
}
.titulo {
	position: absolute;
	left: 126px;
	top: 23px;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
.titulo img {
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: auto;
}

.subtitulo{
	top: 159px;
	left: 128px;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}

.grafica1{
	top: 280px;
	left: 127px;
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}
.grafica2{
	top: 269px;
	left: 181px;
	-webkit-animation-delay: 2.5s;
	-o-animation-delay: 2.5s;
	animation-delay: 2.5s;
}
.grafica3{
	top: 330px;
	left: 262px;
	-webkit-animation-delay: 3s;
	-o-animation-delay: 3s;
	animation-delay: 3s;
}
.grafica4{
	top: 450px;
	left: 381px;
	-webkit-animation-delay: 3.5s;
	-o-animation-delay: 3.5s;
	animation-delay: 3.5s;
}
.grafica5{
	top: 292px;
	left: 539px;
	-webkit-animation-delay: 4s;
	-o-animation-delay: 4s;
	animation-delay: 4s;
}
.grafica6{
	top: 413px;
	left: 830px;
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}
.grafica7{
	top: 245px;
	left: 147px;
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}

.grafica8{
	top: 435px;
	left: 712px;
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}

.img1{
	bottom: 89px;
	left: 233px;
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}

.txt1 {
	display: block;
	position: absolute;
	left: 127px;
	top: 183px;
	z-index: 10;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
