img{
	position: absolute;
}
.titulo {
	position: absolute;
	left: 126px;
	top: 31px;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
.titulo img {
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: auto;
}

.img1{
	bottom: 89px;
	left: 233px;
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}

.subtitulo{
	top: 179px;
	left: 149px;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}

.grafica1{
	top: 298px;
	left: 130px;
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}

.grafica2{
	top: 300px;
	left: 147px;
	-webkit-animation-delay: 2.5s;
	-o-animation-delay: 2.5s;
	animation-delay: 2.5s;
}

.grafica3{
	top: 334px;
	left: 165px;
	-webkit-animation-delay: 4s;
	-o-animation-delay: 4s;
	animation-delay: 4s;
}

.grafica4{
	top: 313px;
	left: 666px;
	-webkit-animation-delay: 3s;
	-o-animation-delay: 3s;
	animation-delay: 3s;
}

.grafica5{
	top: 495px;
	left: 151px;
	-webkit-animation-delay: 4s;
	-o-animation-delay: 4s;
	animation-delay: 4s;
}

.txt1 {
	display: block;
	position: absolute;
	left: 127px;
	top: 183px;
	z-index: 10;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
