img{
	position: absolute;
}
.titulo {
	position: absolute;
	left: 126px;
	top: 29px;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
.titulo img {
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: auto;
}

.img1{
	bottom: 89px;
	left: 233px;
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}

.txt1 {
	left: 136px;
	top: 183px;
	z-index: 10;
	-webkit-animation-delay: 1.5s;
	-o-animation-delay: 1.5s;
	animation-delay: 1.5s;
}

.txt2 {
	left: 151px;
	top: 240px;
	z-index: 10;
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}

.txt3 {
	left: 183px;
	top: 294px;
	z-index: 10;
	-webkit-animation-delay: 2.5s;
	-o-animation-delay: 2.5s;
	animation-delay: 2.5s;
}

.txt4 {
	left: 130px;
	top: 421px;
	z-index: 10;
	-webkit-animation-delay: 3s;
	-o-animation-delay: 3s;
	animation-delay: 3s;
}

.txt5 {
	left: 152px;
	top: 471px;
	z-index: 10;
	-webkit-animation-delay: 3.5s;
	-o-animation-delay: 3.5s;
	animation-delay: 3.5s;
}

.txt6 {
	left: 127px;
	top: 538px;
	z-index: 10;
	-webkit-animation-delay: 4s;
	-o-animation-delay: 4s;
	animation-delay: 4s;
}

.txt7 {
	left: 541px;
	top: 534px;
	z-index: 10;
	-webkit-animation-delay: 4.5s;
	-o-animation-delay: 4.5s;
	animation-delay: 4.5s;
}
