<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/general.css">
	<link rel="stylesheet" href="../css/slide14.css">
</head>
<body>
	<div id="contenedor">
		
		<!-- head -->
		
		<a href="../slide13/slide13.html">
			<img src="../slide14/back.png" class="back animated fadeInDown" alt=""></a>
		<a href="../index.html">
			<img src="../slide14/home.png" class="home animated fadeInDown" alt=""></a>
		
		<img src="titulo2.png" class="titulo2 animated fadeIn" alt="">

		<!-- container -->

		<img src="indicaciones.png" class="indicaciones animated fadeIn" alt="">
		<img src="txt1.png" alt="" class="txt1 animated fadeInDown">
		<img src="txt2.png" alt="" class="txt2 animated fadeInDown">
		<img src="txt3.png" alt="" class="txt3 animated fadeInDown">
		<img src="txt4.png" alt="" class="txt4 animated fadeInRight">

		
		<img src="../slide14/logo.png" class="logo animated fadeInRight" alt="">
		<img src="../slide14/referencia.png" class="referencia animated fadeInLeft" alt="">
		<!-- foot nav -->
		<img src="../slide14/bgMenu.png" class="bgMenu animated fadeInUp" alt="">

		<a href="../slide1/slide1.html">
			<img src="../slide14/menu-btn1.png" alt="" class="menu1 animated fadeInUp"></a>
		<a href="../slide3/slide3.html">
			<img src="../slide14/menu-btn2.png" alt="" class="menu2 animated fadeInUp"></a>
		<a href="../slide4/slide4.html">
			<img src="../slide14/menu-btn3.png" alt="" class="menu3 animated fadeInUp"></a>
		<a href="../slide5/slide5.html">
			<img src="../slide14/menu-btn4.png" alt="" class="menu4 animated fadeInUp"></a>
		<a href="../slide6/slide6.html">
			<img src="../slide14/menu-btn5.png" alt="" class="menu5 animated fadeInUp"></a>
		<a href="../slide8/slide8.html">
			<img src="../slide14/menu-btn6.png" alt="" class="menu6 animated fadeInUp"></a>
		<a href="../slide10/slide10.html">
			<img src="../slide14/menu-btn7.png" alt="" class="menu7 animated fadeInUp"></a>
		<a href="../slide13/slide13.html">
			<img src="../slide14/menu-btn8.png" alt="" class="menu8 animated fadeInUp"></a>
		<a href="#">
			<img src="../slide14/menu-btn9.png" alt="" class="menu9 animated fadeInUp"></a>
	</div>

</body>
</html>