<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/general.css">
	<link rel="stylesheet" href="../css/slide11.css">
</head>
<body>
	<div id="contenedor">
		
		<!-- head -->
		<img src="../slide11/linea-head.png" class="lineaHead animated fadeInRight" alt="">
		<img src="../slide11/titulo.png" class="titulo animated fadeInDown" alt="">

		<a href="../slide10/slide10.html">
			<img src="../slide11/back.png" class="back animated fadeInDown" alt=""></a>
		<a href="../index.html">
			<img src="../slide11/home.png" class="home animated fadeInDown" alt=""></a>
		<a href="../slide12/slide12.html">
			<img src="../slide11/next.png" class="next animated fadeInDown" alt=""></a>
		<!-- container -->
		
		<img src="txt1.png" alt="" class="txt1 animated fadeIn">
		<img src="txt2.png" alt="" class="txt2 animated fadeIn">
		<img src="txt3.png" alt="" class="txt3 animated fadeIn">

		<img src="grafica.png" class="grafica animated fadeIn" alt="">
		<img src="dato.png" class="dato animated fadeIn" alt="">
        <img src="dato.png" class="dato2 animated fadeIn" alt="">
		<img src="img1.png" class="img1 animated fadeIn" alt="">
		<img src="img2.png" class="img2 animated fadeIn" alt="">
        <img src="img1.png" class="img3 animated fadeIn" alt="">
		<img src="img2.png" class="img4 animated fadeIn" alt="">
		
		<img src="../slide11/logo.png" class="logo animated fadeInRight" alt="">
		<img src="../slide11/referencia.png" class="referencia animated fadeInLeft" alt="">
		<!-- foot nav -->
		<img src="../slide11/bgMenu.png" class="bgMenu animated fadeInUp" alt="">

		<a href="../slide1/slide1.html">
			<img src="../slide11/menu-btn1.png" alt="" class="menu1 animated fadeInUp"></a>
		<a href="../slide3/slide3.html">
			<img src="../slide11/menu-btn2.png" alt="" class="menu2 animated fadeInUp"></a>
		<a href="../slide4/slide4.html">
			<img src="../slide11/menu-btn3.png" alt="" class="menu3 animated fadeInUp"></a>
		<a href="../slide5/slide5.html">
			<img src="../slide11/menu-btn4.png" alt="" class="menu4 animated fadeInUp"></a>
		<a href="../slide6/slide6.html">
			<img src="../slide11/menu-btn5.png" alt="" class="menu5 animated fadeInUp"></a>
		<a href="../slide8/slide8.html">
			<img src="../slide11/menu-btn6.png" alt="" class="menu6 animated fadeInUp"></a>
		<a href="../slide10/slide10.html">
			<img src="../slide11/menu-btn7.png" alt="" class="menu7 animated fadeInUp"></a>
		<a href="../slide13/slide13.html">
			<img src="../slide11/menu-btn8.png" alt="" class="menu8 animated fadeInUp"></a>
		<a href="../slide14/slide14.html">
			<img src="../slide11/menu-btn9.png" alt="" class="menu9 animated fadeInUp"></a>
	</div>

</body>
</html>